@keyframes conbineCube {
    from {
      transform: scale(1)
    }
    50% {
      transform: scale(1.1)
    }
    to {
      transform: scale(1)
    }
  }
  @media only screen and (min-width: 769px) {
    .table {
      height: (100vh) / 1.629;
      width: (100vh) / 1.629;
    }
    .attr {
      width: (100vh) / 1.629;
    }
    .btn-group {
      width: (100vh) * 0.4 / 1.629;
    }
  }
  @media only screen and (max-width: 768px) {
    .table {
      height: 100vw;
      width: 100%;
    }
    .btn-group {
      width: 40vw;
    }
  }
  .animation {
    animation: conbineCube 0.15s;
  }
  .bg {
    position: relative;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // height: 100%;
    // min-height: 420px;
    // min-width: 16rem;
    background: rgb(51, 51, 51);
  }
  .attr {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    .btn-group {
      margin-top: 7vw;
      margin-left: 5vw;
      width: 40vw;
      .btn-bg {
        margin-top: 3vw;
        cursor: pointer;
        color: rgb(255, 255, 255);
        background: rgb(148, 90, 3);
        border-radius:200vw / 200;
        padding: 2vw 2vw;
        font-family: NeonTech;
        .btn-bg1 {
          font-size: 6vw;
          padding: 5px 20px;
          border-radius: 6px / 30%;
          box-shadow: 0px 0px 10px rgb(87, 79, 12);
          background: rgb(161, 144, 66);
          transition: all 0.5s;
          user-select: none;
          &:hover {
            background: rgb(223, 199, 93);
          }
        }
      }
    }
    .score {
      margin-top: 7vw;
      margin-right: 10vw;
      width: auto;
      text-align: right;
      color: #fff;
      font-size: 10vw;
    }
  }

  .endInfo {
    .gameover {
      position: absolute;
      background: rgb(243, 198, 0);
      width: 50vw;
      height: 20vw;
      z-index: 1000;
      line-height: 20vw;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      border: 3vw solid rgb(36, 36, 36);
      border-radius: 10vw e('/') 20vw;
    }
    .bar {
      position: absolute;
      z-index: 999;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      width: 100%;
      height: 10vw;
      border-top: 2vw solid rgb(36, 36, 36);
      border-bottom: 2vw solid rgb(36, 36, 36);
      background: rgb(243, 198, 0);
    }
  }

  .information {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    font-size: 36px;
    font-family: NeonTech !important;
    .score {
      color: #fff;
      margin: 20px;
      width: 200px;
      right: 0;
      position: absolute;
    }
  }
  .table {
    font-family: NeonTech;
    font-size: 32px;
    margin: 0 auto;
    background: rgb(148, 90, 3);
    border-radius: 14px;
    .box {
      position: relative;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .cell {
      position: absolute;
      width: 22.5%;
      height: 22.5%;
      text-align: center;
      background: rgb(223, 199, 93);
      border-radius: 8px;
    }
    .top-index {
      z-index: 10;
    }
    // .animation {
    //   animation: conbineCube 0.15s infinite;
    // }
    .cube {
      position: absolute;
      width: 22.5%;
      height: 22.5%;
      background: rgb(223, 199, 93);
      border-radius: 8px;
      text-align: center;
      transition: all 0.15s;
      div {
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 22.5vw;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
    .cube-2 {
      background: rgb(248, 215, 26);
    }
    .cube-4 {
      background: rgb(204, 241, 37);
    }
    .cube-8 {
      background: rgb(241, 159, 37);
    }
    .cube-16 {
      background: rgb(241, 136, 37);
    }
    .cube-32 {
      background: rgb(241, 95, 37);
    }
    .cube-64 {
      background: rgb(241, 37, 37);
    }
    .cube-128 {
      background: rgb(125, 37, 241);
    }
    .cube-256 {
      background: rgb(57, 37, 241);
    }
    .cube-512 {
      background: rgb(37, 193, 241);
    }
    .cube-1024 {
      background: rgb(37, 241, 122);
    }
    .cube-2048 {
      background: rgb(67, 236, 0);
    }
    .cube-4096 {
      background: rgb(3, 71, 148);
    }
    .cube-8192 {
      background: rgb(1, 92, 54);
    }
    .cube-16384 {
      background: rgb(95, 53, 43);
    }
    .cube-32768 {
      background: rgb(133, 133, 133);
    }
    .cube-32768 {
      background: rgb(255, 255, 255);
    }
    .position0-0 {
      left: 2%;
      top: 2%;
    }
    .position0-1 {
      left: 26.5%;
      top: 2%;
    }
    .position0-2 {
      left: 51%;
      top: 2%;
    }
    .position0-3 {
      left: 75.5%;
      top: 2%;
    }
    .position1-0 {
      top: 26.5%;
      left: 2%;
    }
    .position1-1 {
      top: 26.5%;
      left: 26.5%;
    }
    .position1-2 {
      top: 26.5%;
      left: 51%;
    }
    .position1-3 {
      top: 26.5%;
      left: 75.5%;
    }
    .position2-0 {
      top: 51%;
      left: 2%;
    }
    .position2-1 {
      top: 51%;
      left: 26.5%;
    }
    .position2-2 {
      top: 51%;
      left: 51%;
    }
    .position2-3 {
      top: 51%;
      left: 75.5%;
    }
    .position3-0 {
      top: 75.5%;
      left: 2%;
    }
    .position3-1 {
      top: 75.5%;
      left: 26.5%;
    }
    .position3-2 {
      top: 75.5%;
      left: 51%;
    }
    .position3-3 {
      top: 75.5%;
      left: 75.5%;
    }

  }