@background: rgb(51, 51, 51);

.article-body {
  width: 100%;
  height: 100%;
  background: @background;
  header {
    text-align: left;
    color: #fff;
    padding-top: 2vh;
    padding-left: 6vw;
  }
  ul {
    margin-top: 2vh;
    li {
      height: 64px;
      width: 86vw;
      margin: 0 auto;
      padding: 2vw;
      background: #fff;
      border-radius: 10px;
      .title {
        text-align: left;
        font-size: 18px;
      }
      .date {
        text-align: right;
        font-size: 16px;
      }
    }
  }
}