@import './config.less';
.App-body {
  background-color: #fff;
  // height: 100%;
  width: 100%;
  overflow-x: hidden;
  color: rgb(51, 51, 51);
}
.img-cover {
  position: relative;
  margin: auto;
  margin-top: 1rem;
  height: @avatar-height;
  .avatarImg {
    position: relative;
    z-index: 100;
    height: @avatar-height;
    width: @avatar-height;
    border-radius: @avatar-height;
    object-fit: cover;
  }
  ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    top: 0;
    width: 100%;
    height: @avatar-height;
    .motion-bar {
      // width: @avatar-height;
      height: 5px;
      border-radius: 3px;
      margin: auto;
      background: rgb(179, 179, 179);
    }
  }
}
.method-items {
  margin-top: 48px;
  width: 100%;
  ul {
    // justify-content: space-around;
    width: 80%;
    margin: auto;
    display: flex;
    li {
      margin: auto;
      position: relative;
      background: transparent;
      z-index: 1;
      height: 160px;
      width: 80px;
      line-height: 160px;
      text-transform: uppercase;
      color: #fff;
      &::before {
        content: '';
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -1;
        background: rgb(206, 192, 0);
        transform: skew(-26deg);
      }
    }
    .active::before {
      background: rgb(255, 222, 37);
    }
  }
}
.items {
  margin-top: 48px;
  ul {
    display: flex;
    li {
      margin-left: 20px;
      height: 100px;
      width: 100px;
      background: #000;
    }
  }
}
