@import url('./config.less');
.App {
  text-align: center;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.App-header {
  position: relative;
  z-index: 10000;
  background-color: @header-backgroud-color;
  display: flex;
  justify-content: space-between;
  height: @header-height;
  width: 100%;
  color: white;
  .title {
    display: flex;
    color: #fff;
    .logo {
      animation: App-logo-spin infinite 20s linear;
      margin-top: 10px;
      height: @header-height - 20px;
    }
    .text {
      font-size: 0.8rem;
      line-height: @header-height;
    }
  }
  @media only screen and (min-width: 769px) {
    .method {
      .method-btn {
        display: none;
      }
      ul {
        display: flex !important;
        transform: scale(1) !important;
        li {
          margin: 0 10px;
          height: @header-height;
          line-height: @header-height;
        }
      }
    }
  }
  @media only screen and (max-width: 768px) {
    .method {
      .method-btn {
        cursor: pointer;
        display: block;
        float: right;
        margin-right: 16px;
        height: @header-height;
        line-height: @header-height;
        -webkit-appearance: none;
        background: none;
      }
      ul {
        position: relative;
        margin-top: @header-height;
        // display: none;
        background: #666666;
        z-index: 1000;
        li {
          width: 120px;
          height: @header-height;
          line-height: @header-height;
          user-select: none;
          &:active {
            background: rgb(59, 59, 59);
          }
        }
      }
    }
  }
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
