@import url('//at.alicdn.com/t/font_880552_00zpmwasl5ouk.css');
html, body {
  font-size: 24px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#root {
  height: 100%;
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
  text-decoration: none;
  color: none;
}
li {
  list-style: none;
}
.fixed {
  position: fixed;
}
.pointer {
  cursor: pointer;
}
.l-36 {
  line-height: 36px;
}
.f-16 {
  font-size: 16px;
}
.f-20 {
  font-size: 20px;
}
.f-24 {
  font-size: 24px;
}
